{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "block-naver-vite",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--force", "--port", "5183"],
      "port": 5183
    }
  ]
}